{
    "name": "smartshop-erp",
    "version": "1.0.0",
    "description": "SmartShop ERP System - نظام إدارة متكامل للمتاجر الإلكترونية",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd api && php artisan serve",
        "dev:frontend": "cd frontend && npm run dev",
        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "cd api && composer install --no-dev --optimize-autoloader",
        "build:frontend": "cd frontend && npm run build",
        "install:all": "npm run install:backend && npm run install:frontend",
        "install:backend": "cd api && composer install",
        "install:frontend": "cd frontend && npm install",
        "setup": "npm run install:all && npm run setup:backend && npm run setup:frontend",
        "setup:backend": "cd api && cp env.example .env && php artisan key:generate && php artisan migrate --seed && php artisan storage:link",
        "setup:frontend": "cd frontend && cp env.example .env",
        "test": "npm run test:backend && npm run test:frontend",
        "test:backend": "cd api && php artisan test",
        "test:frontend": "cd frontend && npm run test",
        "lint": "npm run lint:backend && npm run lint:frontend",
        "lint:backend": "cd api && composer exec phpcs -- --standard=PSR12 app/",
        "lint:frontend": "cd frontend && npm run lint",
        "format": "npm run format:backend && npm run format:frontend",
        "format:backend": "cd api && composer exec php-cs-fixer fix",
        "format:frontend": "cd frontend && npm run format",
        "clean": "npm run clean:backend && npm run clean:frontend",
        "clean:backend": "cd api && rm -rf bootstrap/cache/*.php storage/logs/*.log storage/framework/cache/* storage/framework/sessions/* storage/framework/views/*",
        "clean:frontend": "cd frontend && rm -rf node_modules dist .cache",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:build": "docker-compose build",
        "docker:logs": "docker-compose logs -f",
        "docker:clean": "docker-compose down -v && docker system prune -f"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    },
    "keywords": [
        "erp",
        "ecommerce",
        "laravel",
        "vue",
        "php",
        "javascript",
        "tailwindcss",
        "mysql",
        "api"
    ],
    "author": "SmartShop Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/smartshop-erp.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/smartshop-erp/issues"
    },
    "homepage": "https://github.com/yourusername/smartshop-erp#readme",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}